<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section-1>
        <nav-bar>
            <ul>
                <a href="#" id="about"><li>ABOUT </li> </a>
                <a href="#" id="dishes"><li>DISHES </li> </a>
                <a href="#" id="contact"><li>CONTACT US </li> </a>
            </ul>

            <logo>
                <img id="sticker-1" src="img/sticker 1.png">
                <img id="sticker-2" src="img/sticker 2.png">
                <img id="sticker-3" src="img/sticker-3.png">
                <img id="sticker-4" src="img/sticker-4.png">
            </logo>
            
        </nav-bar>

        <content>
            <slogan>
                <p id="content-text">WHERE BAKED GOODS ARE FILLED WITH LOVE AND MEMORIES</p>
            </slogan>
        </content>
    </section-1>
    <section-2 id="section-2">
        <a href="#section-2" id="polygon-up"><img src="img/Polygon 1.png"><img src="img/Polygon 2.png" id="polygon-2"></a>
        <orange-rect>
            <red-rect>
                <content>
                    <text>
                        <h1 class="kosugi-maru-regular">WHO ARE WE?</h1>
                        <br>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </text>
                    <carousel-img><img src="img/food-bg-2.png"></carousel-img>
                </content>
            </red-rect>
        </orange-rect>
        <a href="#section-2" id="polygon-down"><img src="img/Polygon 3.png"><img src="img/Polygon 4.png" id="polygon-4"></a>
    </section-2>
    <section-3>

    </section-3>
</body>
</html>